{
  "name": "notes",
  "version": "1.0.0",
  "description": "Notes App based on MERN Stack",
  "main": "server.js",
  "author": "Aditya",
  "license": "MIT",
  "scripts": {
    "start": "nodemon backend/server.js"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}
